<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amino Acid Learning Tool</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Times New Roman", Times, serif;
        }

        h1 {
            font-size: 3em;
        }

        .start-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .start-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Amino Acid Learning Tool</h1>
    <!-- 添加点击事件，打开新页面 -->
    <button class="start-btn" onclick="window.open('options.html', '_blank')">Start</button>
</body>
</html>